<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="parent">
		<h1>Инструменты для макетирования</h1>
	<div class="tools">
		<div class="tool">
			<img src="img/1.png" alt="img">
			 <div class="descr">
			 	Резак 18 мм
			 </div>
			 <div class="price">
			 	от 500 руб.
			 </div>
			 <button>Купить</button>
		</div>
		<div class="tool">
			<img src="img/2.png" alt="img">
			<div class="descr">
				Резак 9 мм
			</div>
			<div class="price">
				от 100 руб.
			</div>
			<button>Купить</button>
		</div>
		<div class="tool">
			<img src="img/3.png" alt="img">
			<div class="descr">
				Коврик для резки
			</div>
			<div class="price">
				от 350 руб.
			</div>
			<button>Купить</button>
		</div>
		<div class="tool">
			<img src="img/4.png" alt="img">
			<div class="descr">
				Линейка
			</div>
			<div class="price">
				от 400 руб.
			</div>
			<button>Купить</button>
		</div>
	</div>
	</div>
</body>
</html>